VITE_SUPABASE_PROJECT_ID="yxhkiapqhhxaikuqgzcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aGtpYXBxaGh4YWlrdXFnemNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDMxMjAsImV4cCI6MjA3NzMxOTEyMH0.AyRvg6HcQbLE6H5X8kuij7l0ItlKeQjK18RAwUZ1_uo"
VITE_SUPABASE_URL="https://yxhkiapqhhxaikuqgzcn.supabase.co"
